{
  "name": "aws-elb-utils",
  "version": "0.0.3",
  "description": "Utilties for querying AWS ELB",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Mark Chapman",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1.28"
  }
}
